<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle"
            >
            <solid android:color="@color/black"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/white"
                android:width="3dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle"
            >
            <solid android:color="@color/black"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/gray"
                android:width="3dp"/>
        </shape>
    </item>


</selector>